QWidget#ParserBg{
    border-image: url(skin/DustyBlue/LuckyDraw/picture/bg.png);
}

QLabel#msgLabel{
	background-color:rgb(188,63,63);
	padding-left:40px;
	padding-right:40px;
}

QPushButton#btnQuit{
    outline: none;
    background-color: transparent;
    background-position: center;
    background-repeat: none;
	border-image: url(skin/DustyBlue/LuckyDraw/picture/winClose-n.png);
}
QPushButton#btnQuit:hover{
	border-image: url(skin/DustyBlue/LuckyDraw/picture/winClose-h.png);
}
QPushButton#btnQuit:pressed{
	border-image: url(skin/DustyBlue/LuckyDraw/picture/winClose-p.png);
}
QPushButton#btnQuit:disabled{
	border-image: url(skin/DustyBlue/LuckyDraw/picture/winClose-d.png);
}

QPushButton#startBtn{
    font-size:20px;	
    outline: none;
    background-position: center;
    background-repeat: none;
	border-image: url(skin/DustyBlue/LuckyDraw/picture/btn-n.png);
}
QPushButton#startBtn:hover{
	border-image: url(skin/DustyBlue/LuckyDraw/picture/btn-h.png);
}
QPushButton#startBtn:pressed{
	border-image: url(skin/DustyBlue/LuckyDraw/picture/btn-p.png);
}
QPushButton#startBtn:disabled{
	border-image: url(skin/DustyBlue/LuckyDraw/picture/btn-d.png);
}


DCM--NoticeFrame#LAB_USER[notice=false]{
	border-image: url(skin/DustyBlue/LuckyDraw/picture/user-n.png);
}
DCM--NoticeFrame#LAB_USER[notice=true]{
	border-image: url(skin/DustyBlue/LuckyDraw/picture/user-e.png);
}
DCM--NoticeFrame#LAB_PASSWORD[notice=false]{
	border-image:url(skin/DustyBlue/LuckyDraw/picture/password-n.png);
}
DCM--NoticeFrame#LAB_PASSWORD[notice=true]{
	border-image:url(skin/DustyBlue/LuckyDraw/picture/password-e.png);
}

DCM--NoticeFrame#LAB_ADDRESS{
	border-image:url(skin/DustyBlue/LuckyDraw/picture/address-n.png);
}
DCM--NoticeFrame#LAB_PORT{
	border-image:url(skin/DustyBlue/LuckyDraw/picture/port-n.png);
}


QWidget#wgtMask
{
	background-color: rgba(31, 33, 36, 60%);
	border-top:1px solid #1f2124;
}

DSGUI--DSLineEdit:focus
{
	color:#ffffff;
}
DSGUI--DSLineEdit
{
	color:#abb2bd;
}
DSGUI--DSLineEdit#resultLine
{
	font-size:14px;
	font-family:"Microsoft Yahei";
}

DSGUI--DSPushButton#btnLogin
{
	font-size:14px;
}
